[agent]
  debug = true
  logtarget = "file"
  logfile = "/var/log/telegraf/telegraf.log"

[[inputs.tail]]
  files = ["/var/log/nginx/access.log"]
  data_format = "grok"
#  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]
  from_beginning = true
  name_override = "nginx_access_log"
  [inputs.logparser.grok]
    patterns = ["%{COMBINED_LOG_FORMAT}"]

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "dbname"
  username = "username"
  password = "password"